{
  "name": "rl-mysql-bi-app",
  "version": "3.4.80",
  "description": "BI WA com cache PostgreSQL e instalador corrigido sem jsonwebtoken.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check public/app.js && node --check desktop/main.js",
    "open": "node server.js",
    "app": "electron desktop/main.js",
    "pack:win": "electron-builder --win portable --x64",
    "build:win": "electron-builder --win nsis --x64",
    "build:service": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-service.ps1",
    "package:server": "powershell -NoProfile -ExecutionPolicy Bypass -File empacotar_servidor_com_servico.ps1",
    "python:install": "cd python_backend && python -m pip install -r requirements.txt",
    "python:dev": "cd python_backend && python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
    "python:start": "cd python_backend && python -m uvicorn app.main:app --host 127.0.0.1 --port 8000",
    "validate:package": "node scripts/validate-package.js",
    "validate:publication-seed": "node scripts/validate-publication-seed.js",
    "validate:online-user-publish-merge": "node scripts/validate-online-user-publish-merge.js",
    "validate:online-viewer-format-contract": "node scripts/validate-online-viewer-format-contract.js",
    "validate:online-viewer": "node scripts/validate-online-viewer-rules.js",
    "validate:online-admin": "node scripts/validate-online-admin-rules.js",
    "validate:user-profile": "node scripts/validate-user-profile-rules.js",
    "validate:user-data-security": "node scripts/validate-user-data-security.js",
    "validate:filter-integrity": "node scripts/validate-filter-integrity.js",
    "validate:filter-multiselect": "node scripts/validate-filter-multiselect.js",
    "validate:all-reports-filters": "node scripts/validate-all-reports-filters-runtime.js",
    "validate:filter-popup": "node scripts/validate-filter-popup-rules.js",
    "validate:faturamento-migration": "node scripts/validate-faturamento-migration.js",
    "test:faturamento-migration": "node scripts/test-faturamento-startup-migration.js",
    "test:mysql-auth-guard": "node scripts/test-mysql-auth-guard.js",
    "validate:monitoring-settings": "node scripts/validate-monitoring-settings.js",
    "validate:builder-layout": "node scripts/validate-builder-layout.js",
    "validate:report-pages-resources": "node scripts/validate-report-pages-resources.js",
    "validate:visual-resize": "node scripts/validate-visual-resize.js",
    "validate:mobile-portal": "node scripts/validate-mobile-portal.js",
    "validate:online-status": "node scripts/validate-online-status.js",
    "validate:pg-cache-recovery": "node scripts/validate-pg-cache-recovery.js",
    "validate:transform-modeling": "node scripts/validate-transform-modeling.js",
    "validate:connection-diagram": "node scripts/validate-connection-diagram.js",
    "validate:dax-variable-lookup": "node scripts/validate-dax-variable-lookup.js",
    "validate:dax-variable-table": "node scripts/validate-dax-variable-table.js",
    "validate:relationship-planner": "node scripts/validate-relationship-join-planner.js",
    "validate:dax-filtered-iterator": "node scripts/validate-dax-filtered-iterator.js",
    "validate:dax-values-iterator": "node scripts/validate-dax-values-iterator.js",
    "validate:visual-measure-pipeline": "node scripts/validate-visual-measure-pipeline.js",
    "validate:field-mutation-performance": "node scripts/validate-visual-field-mutation-performance.js",
    "validate:visual-table-origins": "node scripts/validate-visual-table-origins.js",
    "validate:measure-editor": "node scripts/validate-measure-editor-regression.js",
    "validate:dax-column-lookup": "node scripts/validate-dax-column-lookup.js",
    "validate:dax-price-cost": "node scripts/validate-dax-price-cost-regression.js",
    "validate:dax-isblank-all": "node scripts/validate-dax-isblank-all.js",
    "validate:dax-concat-text": "node scripts/validate-dax-concat-text.js",
    "validate:dax-comma-literal": "node scripts/validate-dax-comma-literal.js",
    "validate:receipt-calculated-conversion": "node scripts/validate-receipt-calculated-conversion.js",
    "validate:conversion-decimals": "node scripts/validate-conversion-decimals.js",
    "validate:packaging-conversion": "node scripts/validate-packaging-conversion.js",
    "validate:freight-measures": "node scripts/validate-freight-measures.js",
    "validate:report-builder-upgrades": "node scripts/validate-report-builder-upgrades.js",
    "validate:column-widths": "node scripts/validate-column-width-persistence.js",
    "validate:table-fields": "node scripts/validate-table-field-persistence.js",
    "validate:table-load-regression": "node scripts/validate-table-load-regression.js",
    "validate:dependent-measures": "node scripts/diagnose-dependent-measures.js",
    "validate:sales-average": "node scripts/diagnose-sales-average.js",
    "validate:filtered-totals": "node scripts/diagnose-filtered-totals.js",
    "validate:month-filter-domain": "node scripts/diagnose-month-filter-domain.js",
    "validate:filter-domain-architecture": "node scripts/validate-filter-domain-architecture.js",
    "validate:contextual-filter-domain": "node scripts/validate-contextual-filter-domain.js",
    "validate:effective-transform-pipeline": "node scripts/validate-effective-transform-pipeline.js",
    "test:seed-conversion-migration": "node scripts/test-seed-conversion-migration.js",
    "test:seed-cost-lookup-migration": "node scripts/test-seed-cost-lookup-migration.js",
    "test:online-status": "node scripts/test-online-status.js",
    "package:clean": "node scripts/make-clean-package.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3",
    "pg": "^8.21.0",
    "socket.io": "^4.7.5",
    "sql.js": "^1.14.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^31.7.8",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "br.com.rlhortifruti.biwa",
    "productName": "BI WA",
    "copyright": "Copyright © 2026 RLS Hortifruti",
    "directories": {
      "output": "dist-windows"
    },
    "files": [
      "server.js",
      "package.json",
      "package-lock.json",
      "desktop/**/*",
      "public/**/*",
      "data/reports.json",
      "data/semantic_model.json",
      "data/transform_queries.json",
      "data/settings.example.json",
      "info/**/*",
      ".env.example",
      ".env.online.example",
      "Dockerfile",
      "docker-compose.yml",
      "README.md",
      "python_backend/**/*",
      "scripts/**/*",
      "gerenciar_servico_bi_wa.ps1",
      "Gerenciar Servico BI WA.bat",
      "SERVIDOR_ONLINE_LEIA-ME.txt",
      "data/pbix_financeiro_inventory.json",
      "public/pbix-resources/**/*"
    ],
    "extraResources": [],
    "win": {
      "icon": "public/app-icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BI WA"
    }
  }
}
